{
  "name": "neya-body-bend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.98 preview",
    "check": "npx --yes hyperframes@0.7.98 check",
    "render": "npx --yes hyperframes@0.7.98 render",
    "publish": "npx --yes hyperframes@0.7.98 publish"
  }
}
